NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/FancyNetUser?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/FancyNetUser
DATABASE_PASSWORD=
